
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template



server = 127.0.0.1
port = 3308
user = root
password = root
dbName = testdb
useUnicode=true
characterEncoding=UTF-8